<!doctype html>
<html class="no-js" lang="">
<head>
  <meta charset="utf-8">
  <title>Culminate Presents</title>
  <meta name="description" content="Culminate Presents">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="robots" content="noindex,nofollow" />
  <link rel="icon" href="favicon.ico" sizes="any">
  <style type="text/css">
    body{ font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif }
    #bod{
      max-width: 500px;
      margin: 0 auto;
    }
    #bod img{
      width: 100%;
      height: auto;
      display: block;
      margin-bottom: 20px;
    }
    #bod-link{
      text-align: center;
      margin-left: -25px;
    }
    a#linktree{
      padding-left: 25px;
      background: url("g-icon.jpeg") 0 0 / 20px 20px no-repeat;
    }
  </style>
<link href="https://cdn-images.mailchimp.com/embedcode/classic-061523.css" rel="stylesheet" type="text/css">
 <style type="text/css">
        #mc_embed_signup{background:#fff; false;clear:left; font:14px Helvetica,Arial,sans-serif; width: 471px;}
        /* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
           We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style>
</head>

<body>
<div id="bod">
  <img src="culminate-presents-logo.jpeg" alt="Culminate Presents" />
  <div id="bod-link"><a id="linktree" href="https://linktr.ee/culminate" target="_blank">linktr.ee/culminate</a></div>


<div id="mc_embed_shell" style="margin-top: 50px">
<div id="mc_embed_signup">
    <form action="https://proton.us14.list-manage.com/subscribe/post?u=6d1cb35371a05cbc366aef82d&amp;id=7bcd74dad1&amp;f_id=00e14be0f0" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank">
        <div id="mc_embed_signup_scroll"><h2>Subscribe</h2>
            <div class="indicates-required"><span class="asterisk">*</span> indicates required</div>
            <div class="mc-field-group"><label for="mce-EMAIL">Email Address <span class="asterisk">*</span></label><input type="email" name="EMAIL" class="required email" id="mce-EMAIL" required="" value=""></div>
        <div id="mce-responses" class="clear foot">
            <div class="response" id="mce-error-response" style="display: none;"></div>
            <div class="response" id="mce-success-response" style="display: none;"></div>
        </div>
    <div aria-hidden="true" style="position: absolute; left: -5000px;">
        /* real people should not fill this in and expect good things - do not remove this or risk form bot signups */
        <input type="text" name="b_6d1cb35371a05cbc366aef82d_7bcd74dad1" tabindex="-1" value="">
    </div>
        <div class="optionalParent">
            <div class="clear foot">
                <input type="submit" name="subscribe" id="mc-embedded-subscribe" class="button" value="Subscribe">
            </div>
        </div>
    </div>
</form>
</div>
<script type="text/javascript" src="https://s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js""></script><script type="text/javascript">(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';}(jQuery));var $mcj = jQuery.noConflict(true);</script></div>

</div>
</body>

</html>
